server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.database=customer
spring.data.mongodb.username=jitendra
spring.data.mongodb.password=jitendra
spring.data.mongodb.repositories.type=auto

#spring.data.mongodb.uri=mongodb+srv://jitendra:55Passion55123!@cluster0-z1vgz.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://jitendra:55Passion55123!@cluster0-shard-00-00-z1vgz.mongodb.net:27017,cluster0-shard-00-01-z1vgz.mongodb.net:27017,cluster0-shard-00-02-z1vgz.mongodb.net:27017/customers?ssl=true&replicaSet=Cluster0-shard-0&authSource=customers&retryWrites=true